{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ES2022",
    "removeComments": true,
    "target": "ES2019",
    "sourceMap": false,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "Node",
    "isolatedModules": false,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.tsx",
    "src/**/*.test.ts"
  ]
}
